{
  "name": "rxjs-basics",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "live-server": "live-server",
    "test": "jest",
    "webpack": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WineBewes/rxjs_basics.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WineBewes/rxjs_basics/issues"
  },
  "homepage": "https://github.com/WineBewes/rxjs_basics#readme",
  "dependencies": {
    "rxjs": "^6.6.3"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.1.6",
    "@types/jest": "^26.0.19",
    "@webpack-cli/init": "^1.0.3",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "css-loader": "^5.0.1",
    "jest": "^26.6.3",
    "live-server": "^1.2.1",
    "node-sass": "^5.0.0",
    "sass-loader": "^10.1.0",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^5.0.3",
    "ts-jest": "^26.4.4",
    "ts-loader": "^8.0.11",
    "typescript": "^4.1.2",
    "webpack": "^5.7.0",
    "webpack-cli": "^4.2.0"
  }
}
